BrukerHistorie A:
a) Databasen skal kunne registrere data om alle jernbanestrekninger i Norge. Dere skal legge inn
data for Nordlandsbanen (som vist i figuren). Dette kan gjøres med et skript, dere trenger ikke å
programmere støtte for denne funksjonaliteten.

Tracks:

INSERT INTO "main"."Tracks"
("startOfTrack", "endOfTrack","DayOrNight", "railwayName")
VALUES ("Trondheim S", "Bodø", "Day", "Nordlandsbanen");
INSERT INTO "main"."Tracks"
("startOfTrack", "endOfTrack","DayOrNight", "railwayName")
VALUES ("Trondheim S", "Bodø", "Night", "Nordlandsbanen");
INSERT INTO "main"."Tracks"
("startOfTrack", "endOfTrack","DayOrNight", "railwayName")
VALUES ("Mo i Rana", "Trondheim S", "Day", "Nordlandsbanen");

Operator:

INSERT INTO "main"."Operator"
("TrainType", "name")
VALUES ('Diesel', 'SJ');

Carts:

INSERT INTO "main"."Carts"
("type", "name", "operatorID")
VALUES ('chair', 'SJ-sittevogn-1', 1);
INSERT INTO "main"."Carts"
("type", "name", "operatorID")
VALUES ('chair', 'SJ-sittevogn-2', 1);
INSERT INTO "main"."Carts"
("type", "name", "operatorID")
VALUES ('sleeping', 'SJ-sovevogn-1', 1);

Stations ("name", "altitude", "district"):

INSERT INTO Station
VALUES ("Trondheim S", 5.1, "Trondheim");
INSERT INTO Station
VALUES ("Steinkjer", 3.6, "Steinkjer");
INSERT INTO Station
VALUES ("Mosjøen", 6.8, "Vefsn");
INSERT INTO Station
VALUES ("Mo i Rana", 3.5, "Rana");
INSERT INTO Station
VALUES ("Fauske", 34, "Fauske");
INSERT INTO Station
VALUES ("Bodø", 4.1, "Bodø");

Track Sections ("sectionID" autoincremented, "trackType", "length", "startStation", "endStation"):

INSERT INTO "main"."TrackSection"
("trackType", "length", "startStation", "endStation")
VALUES ('DoubleTrack', 120, 'Trondheim S', 'Steinkjer');
INSERT INTO "main"."TrackSection"
("trackType", "length", "startStation", "endStation")
VALUES ('SingleTrack', 280, 'Steinkjer', 'Mosjøen');
INSERT INTO "main"."TrackSection"
("trackType", "length", "startStation", "endStation")
VALUES ('SingleTrack', 90, 'Mosjøen', 'Mo i Rana');
INSERT INTO "main"."TrackSection"
("trackType", "length", "startStation", "endStation")
VALUES ('SingleTrack', 170, 'Mo i Rana', 'Fauske');
INSERT INTO "main"."TrackSection"
("trackType", "length", "startStation", "endStation")
VALUES ('SingleTrack', 60, 'Fauske', 'Bodø');

Consists Of:

//For track 1
INSERT INTO "main"."consistsOf"
("sectionID", "trackID")
VALUES (1, 1);
INSERT INTO "main"."consistsOf"
("sectionID", "trackID")
VALUES (2, 1);
INSERT INTO "main"."consistsOf"
("sectionID", "trackID")
VALUES (3, 1);
INSERT INTO "main"."consistsOf"
("sectionID", "trackID")
VALUES (4, 1);
INSERT INTO "main"."consistsOf"
("sectionID", "trackID")
VALUES (5, 1);

//For track 2
INSERT INTO "main"."consistsOf"
("sectionID", "trackID")
VALUES (1, 2);
INSERT INTO "main"."consistsOf"
("sectionID", "trackID")
VALUES (2, 2);
INSERT INTO "main"."consistsOf"
("sectionID", "trackID")
VALUES (3, 2);
INSERT INTO "main"."consistsOf"
("sectionID", "trackID")
VALUES (4, 2);
INSERT INTO "main"."consistsOf"
("sectionID", "trackID")
VALUES (5, 2);

//For track 3
INSERT INTO "main"."consistsOf"
("sectionID", "trackID")
VALUES (1, 3);
INSERT INTO "main"."consistsOf"
("sectionID", "trackID")
VALUES (2, 3);
INSERT INTO "main"."consistsOf"
("sectionID", "trackID")
VALUES (3, 3);
INSERT INTO "main"."consistsOf"
("sectionID", "trackID")

SectionStation:

INSERT INTO "main"."SectionStation"
("name", "sectionID") 
VALUES("Trondheim S", 1);
INSERT INTO "main"."SectionStation"
("name", "sectionID") 
VALUES("Steinkjer", 1);
INSERT INTO "main"."SectionStation"
("name", "sectionID") 
VALUES("Steinkjer", 2);
INSERT INTO "main"."SectionStation"
("name", "sectionID") 
VALUES("Mosjøen", 2);
INSERT INTO "main"."SectionStation"
("name", "sectionID") 
VALUES("Mosjøen", 3);
INSERT INTO "main"."SectionStation"
("name", "sectionID") 
VALUES("Mo i Rana", 3);
INSERT INTO "main"."SectionStation"
("name", "sectionID") 
VALUES("Mo i Rana", 4);
INSERT INTO "main"."SectionStation"
("name", "sectionID") 
VALUES("Fauske", 4);
INSERT INTO "main"."SectionStation"
("name", "sectionID") 
VALUES("Fauske", 5);
INSERT INTO "main"."SectionStation"
("name", "sectionID") 
VALUES("Bodø", 5);

Sleeping:
INSERT INTO "main"."Sleeping"
("sleepCartsID", "numberOfCompartments", "numberOfBeds")
VALUES (3, 4, 8);

Chair:
INSERT INTO "main"."Chair"
("chairCartsID", "numberOfSeats")
VALUES (1, 12);
INSERT INTO "main"."Sleeping"
("sleepCartsID", "numberOfCompartments", "numberOfBeds")
VALUES (2, 12);

BrukerHistorie B:
Dere skal kunne registrere data om togruter. Dere skal legge inn data for de tre togrutene på
Nordlandsbanen som er beskrevet i vedlegget til denne oppgave. Dette kan gjøres med et skript,
dere trenger ikke å programmere støtte for denne funksjonaliteten.

VISITS:

INSERT INTO "main"."Visits"
("trackID", "name", "departureTime")
VALUES (1, 'Trondheim S', '07:49');
INSERT INTO "main"."Visits"
("trackID", "name", "arrivalTime", "departureTime")
VALUES (1, 'Steinkjer', '09:36', '09:51');
INSERT INTO "main"."Visits"
("trackID", "name", "arrivalTime", "departureTime")
VALUES (1, 'Mosjøen', '13:05', '13:20');
INSERT INTO "main"."Visits"
("trackID", "name", "arrivalTime", "departureTime")
VALUES (1, 'Mo i Rana', '14:16', '14:31');
INSERT INTO "main"."Visits"
("trackID", "name", "arrivalTime", "departureTime")
VALUES (1, 'Fauske', '16:34', '16:49');
INSERT INTO "main"."Visits"
("trackID", "name", "arrivalTime")
VALUES (1, 'Bodø', '17:34');

INSERT INTO "main"."Visits"
("trackID", "name", "departureTime")
VALUES (2, 'Trondheim S', '23:05');
INSERT INTO "main"."visits"
("trackID", "name", "arrivalTime", "departureTime")
VALUES (2, 'Steinkjer', '00:42', '00:57');
INSERT INTO "main"."Visits"
("trackID", "name", "arrivalTime", "departureTime")
VALUES (2, 'Mosjøen', '04:26', '04:41');
INSERT INTO "main"."Visits"
("trackID", "name", "arrivalTime", "departureTime")
VALUES (2, 'Mo i Rana', '05:40', '05:55');
INSERT INTO "main"."Visits"
("trackID", "name", "arrivalTime", "departureTime")
VALUES (2, 'Fauske', '08:04', '08:19');
INSERT INTO "main"."Visits"
("trackID", "name", "arrivalTime")
VALUES (2, 'Bodø', '09:05');


INSERT INTO "main"."Visits"
("trackID", "name", "departureTime")
VALUES (3, 'Mo i Rana', '08:11');
INSERT INTO "main"."Visits"
("trackID", "name", "arrivalTime", "departureTime")
VALUES (3, 'Mosjøen', '08:59', '09:14');
INSERT INTO "main"."Visits"
("trackID", "name", "arrivalTime", "departureTime")
VALUES (3, 'Steinkjer', '12:16', '12:31');
INSERT INTO "main"."Visits"
("trackID", "name", "arrivalTime")
VALUES (3, 'Trondheim S', '14:13');


BrukerHistorie C:
Det skal legges inn nødvendige data slik at systemet kan håndtere billettkjøp for de tre togrutene
på Nordlandsbanen, mandag 3. april og tirsdag 4. april i år. Dette kan gjøres med et skript, dere
trenger ikke å programmere støtte for denne funksjonaliteten.

Train Route:

INSERT INTO "main"."TrainRoute"
("dateAndTime","weekday", "trackID", "operatorID")
VALUES ("03/04/23/07:49","onsdag", 1, 1);
INSERT INTO "main"."TrainRoute"
("dateAndTime","weekday", "trackID", "operatorID")
VALUES ("04/04/23/23:05","torsdag", 1, 1);


INSERT INTO "main"."TrainRoute"
("dateAndTime","weekday", "trackID", "operatorID")
VALUES ("03/04/23/08:11","onsdag", 3, 1);
INSERT INTO "main"."TrainRoute"
("dateAndTime","weekday", "trackID", "operatorID")
VALUES ("04/04/23/08:11","torsdag", 3, 1);


INSERT INTO "main"."TrainRoute"
("dateAndTime","weekday", "trackID", "operatorID")
VALUES ("03/04/23/23:05","onsdag", 2, 1);
INSERT INTO "main"."TrainRoute"
("dateAndTime","weekday", "trackID", "operatorID")
VALUES ("04/04/23/23:05","torsdag", 2, 1);

CartsOnRoute:

INSERT INTO "main"."CartsOnRoute"
("routeID", "cartsID")
VALUES (1, 1);
INSERT INTO "main"."CartsOnRoute"
("routeID", "cartsID")
VALUES (1, 2);
INSERT INTO "main"."CartsOnRoute"
("routeID", "cartsID")
VALUES (2, 1);
INSERT INTO "main"."CartsOnRoute"
("routeID", "cartsID")
VALUES (2, 2);
INSERT INTO "main"."CartsOnRoute"
("routeID", "cartsID")
VALUES (3, 1);
INSERT INTO "main"."CartsOnRoute"
("routeID", "cartsID")
VALUES (4, 1);
INSERT INTO "main"."CartsOnRoute"
("routeID", "cartsID")
VALUES (5, 1);
INSERT INTO "main"."CartsOnRoute"
("routeID", "cartsID")
VALUES (5, 3);
INSERT INTO "main"."CartsOnRoute"
("routeID", "cartsID")
VALUES (6, 1);
INSERT INTO "main"."CartsOnRoute"
("routeID", "cartsID")
VALUES (6, 3);
